# kc

app/: build.gradle
app/src/androidTest/java/com/kanci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanci/app/: AppApplication.java
app/src/main/java/com/kanci/data/: AppDataHelper.java  AppDataManager.java
app/src/main/java/com/kanci/data/remote/: ApiHelper.java
app/src/main/java/com/kanci/di/: AppComponent.java  AppModule.java
app/src/main/java/com/kanci/ui/: ActivityMgr.java  BaseActivity.java  BaseViewModel.java  MainActivity.java
app/src/main/java/com/kanci/ui/base/: AuthActivity.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseItemViewModel.java  BaseViewHolder.java  BaseViewModel.java  ICallback.java  ItemViewModel.java  NonAuthActivity.java
app/src/main/java/com/kanci/ui/book/: BookAddActivity.java  BookListActivity.java  BookListAdapter.java  KcGridLayoutManager.java
app/src/main/java/com/kanci/ui/card/: CardActivity.java  CardViewModel.java
app/src/main/java/com/kanci/ui/demo/: DemoActivity.java  DemoViewModel.java  HomeActivity.java  HomeViewModel.java
app/src/main/java/com/kanci/ui/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/kanci/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/kanci/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/kanci/ui/selectbook/: SelectBookActivity.java  SelectBookAdapter.java  (+1 more)
app/src/main/java/com/kanci/utils/: AppConstants.java  AppGestureListener.java  AppGridLayoutManager.java  AppSession.java  AppTouchListener.java
app/src/main/res/drawable/: bg_border_grad.xml  bg_btn.xml  bg_oval.xml  btn_big.xml  btn_green_solid.xml  btn_small.xml  btn_tag.xml  btn_white.xml  progress_bar.xml  progress_bar_shape.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_add.xml  activity_book_list.xml  activity_book_my.xml  activity_book_plan.xml  activity_book_word.xml  activity_book_wordlist.xml  activity_card.xml  activity_demo.xml  activity_detail.xml  activity_home.xml  activity_home1.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_bak.xml  activity_select_book.xml  activity_task.xml  activity_task1.xml  activity_task_card.xml  activity_task_main.xml  activity_test.xml  activity_word_list.xml  activity_word_main.xml  blank_fragment.xml  fragment_book_wordlist.xml  fragment_word_head.xml  fragment_word_main_word.xml  item_book.xml  item_book_header.xml  item_book_tag.xml  item_select_book.xml  item_word.xml  view_book_tag.xml  view_tag_button.xml
app/src/main/res/menu/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kanci/: ExampleUnitTest.java
(+98 files in other folders)
