<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:baseActivity="com.mindorks.framework.mvvm.com.kanci.ui.login.LoginActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.kanci.ui.book.wordlist.WordListViewModel" />
    </data>

    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgBottom">


        <com.qmuiteam.qmui.layout.QMUILinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="?attr/qmui_topbar_height"
            android:background="@color/bgBottom"
            android:gravity="center|top"
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            app:qmui_showBorderOnlyBeforeL="true">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pagerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.qmuiteam.qmui.layout.QMUILinearLayout>

        <com.qmuiteam.qmui.widget.QMUITopBarLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true" />
    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>

</layout>
