<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:baseActivity="com.mindorks.framework.mvvm.com.kanci.ui.login.LoginActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.kanci.ui.book.add.AddViewModel" />
    </data>

    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgBottom">

        <com.qmuiteam.qmui.layout.QMUILinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="?attr/qmui_topbar_height"
            android:background="@color/bgBottom"
            android:gravity="center|top"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:fitsSystemWindows="true"
            app:qmui_showBorderOnlyBeforeL="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{vm.book.name}'
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                tools:text="大学四级" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:onClick="@{vm.V().onBookListClick}"
                    android:scaleType="fitXY"
                    android:src="@drawable/edit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="添加其他单词书"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{@string/book_add_word_count+vm.book.count}'
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="单词数：3433" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每日学习计划"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新词数"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <NumberPicker
                        android:id="@+id/planView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:onValueChange='@{vm.V().onChangePlanClick}' />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学习天数"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <NumberPicker
                        android:id="@+id/remainDaysView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:onValueChange='@{vm.V().onChangePlanClick}' />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_big"
                android:onClick='@{vm.V().onAddBookClick}'
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="学习该计划"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </com.qmuiteam.qmui.layout.QMUILinearLayout>


        <com.qmuiteam.qmui.widget.QMUITopBarLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true" />
    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>
</layout>
