<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.kanci.ui.book.wordlist.fragment.Adapter.VM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/wordView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgBottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@{vm.word.word}"
                android:textColor="@color/green"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:text="welcome" />

            <TextView
                android:id="@+id/doneView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="砍"
                android:textColor="@color/gray"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wordView"
            android:background="@color/bgTop"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@{vm.word.mean}"
                android:textSize="14sp"
                tools:text="释义" />


        </LinearLayout>
    </RelativeLayout>
</layout>