<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.kanci.view.book.list.ItemBookViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bookNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{vm.book.name}"
            android:textSize="16sp"
            tools:text="大学四级" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookNameView"
            android:text='@{vm.book.count+""}'
            android:textColor="@color/fontGray"
            android:textSize="12sp"
            tools:text="2345词" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="&gt;"
            android:textSize="16sp" />
    </RelativeLayout>
</layout>